<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="iOS_Architecture_MVVMC" customModuleProvider="target">
            <connections>
                <outlet property="avatarImageView" destination="b8m-VL-Hzp" id="0Lp-R7-N99"/>
                <outlet property="cityLabel" destination="9ei-of-70f" id="ixX-HD-8p2"/>
                <outlet property="emailLabel" destination="fJ6-Ze-Raz" id="j6e-Xq-N19"/>
                <outlet property="nameLabel" destination="iuy-Xa-Gbp" id="xo8-nd-Liw"/>
                <outlet property="phoneLabel" destination="p6s-0Q-tGK" id="R5o-6r-4PX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b8m-VL-Hzp">
                    <rect key="frame" x="10" y="64" width="128" height="128"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="V7d-Ef-GAb"/>
                        <constraint firstAttribute="width" constant="128" id="gKR-g2-Qy0"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OrX-7B-tJ4">
                    <rect key="frame" x="10" y="212" width="394" height="342"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rtF-Fc-AQp">
                            <rect key="frame" x="0.0" y="0.0" width="394" height="70.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8w-DC-tE1">
                                    <rect key="frame" x="0.0" y="0.0" width="394" height="20.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuy-Xa-Gbp">
                                    <rect key="frame" x="0.0" y="20.5" width="394" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4zv-8d-cgS">
                            <rect key="frame" x="0.0" y="90.5" width="394" height="70.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5g-KY-XQH">
                                    <rect key="frame" x="0.0" y="0.0" width="394" height="20.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJ6-Ze-Raz">
                                    <rect key="frame" x="0.0" y="20.5" width="394" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wnC-9e-VIb">
                            <rect key="frame" x="0.0" y="181" width="394" height="70.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqw-Lh-Axl">
                                    <rect key="frame" x="0.0" y="0.0" width="394" height="20.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6s-0Q-tGK">
                                    <rect key="frame" x="0.0" y="20.5" width="394" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="THB-Eu-lr6">
                            <rect key="frame" x="0.0" y="271.5" width="394" height="70.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIf-II-jwU">
                                    <rect key="frame" x="0.0" y="0.0" width="394" height="20.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ei-of-70f">
                                    <rect key="frame" x="0.0" y="20.5" width="394" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZ3-yN-EFC">
                    <rect key="frame" x="157" y="604" width="100" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="ObQ-JY-4JS"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="LogOut"/>
                    <connections>
                        <action selector="doLogOut:" destination="-1" eventType="touchUpInside" id="4NN-Xb-RGG"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="UZ3-yN-EFC" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="0DH-kH-fbs"/>
                <constraint firstItem="OrX-7B-tJ4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="0aA-ef-XEr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OrX-7B-tJ4" secondAttribute="trailing" constant="10" id="8w6-yT-Jfc"/>
                <constraint firstItem="b8m-VL-Hzp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="IUu-5k-Rq3"/>
                <constraint firstItem="OrX-7B-tJ4" firstAttribute="top" secondItem="b8m-VL-Hzp" secondAttribute="bottom" constant="20" id="ijT-pI-pyE"/>
                <constraint firstItem="b8m-VL-Hzp" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="jh2-S2-Dbt"/>
                <constraint firstItem="UZ3-yN-EFC" firstAttribute="top" secondItem="OrX-7B-tJ4" secondAttribute="bottom" constant="50" id="upY-7s-gvf"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="83.705357142857139"/>
        </view>
    </objects>
</document>
